# MyApplication

./: README.md  build.gradle  envoi.txt  texte.txt
app/: build.gradle
app/src/androidTest/java/sn/an/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dateview.kt  DiceRollerViewModel.kt  MainActivity.kt  formulaireProjet.kt
app/src/main/java/com/example/myapplication/model/: Project.kt  ProjectDao.kt
app/src/main/java/com/example/myapplication/projetmobile/: Calendriers.kt  DefaulNavigation.kt  DetailsProject.kt  Graph.kt  HomeUI.kt  MainActivity.kt  MyAppHome.kt  Navigation.kt  Participants.kt  TaskForm.kt
app/src/main/java/com/example/myapplication/projetmobile/dataSource/: AppDataBase.kt  Project.kt  ProjectDao.kt  SousProject.kt  SubProjectDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/myapplication/projetmobile/dataSource/dao/: MemberDao.kt  NotificationDao.kt  ProjectDao.kt  SubProjectDao.kt  TaskToMemberDao.kt
app/src/main/java/com/example/myapplication/projetmobile/dataSource/models/: Member.kt  Notification.kt  Project.kt  SousProject.kt  Task.kt  TaskModel.kt  TaskToMember.kt
app/src/main/java/com/example/myapplication/projetmobile/models/: Project.kt  SousProject.kt  Task.kt  TaskModel.kt
app/src/main/java/com/example/myapplication/projetmobile/repository/: MemberRepository.kt  NotificationRepository.kt  ProjectRepository.kt  SubProjectRepository.kt  TaskRepository.kt  TaskToMemberRepository.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/: DetailsProject.kt  TaskForm.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/componant/: EmptyListComponant.kt  ErrorMessage.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/composable/: DiagramComponent.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/detailsProject/: DetailsProject.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/detailsProject/composable/: AddMemberComponant.kt  AddTaskComponant.kt  DiagramComponent.kt  ListMemberComponant.kt  MemberComponant.kt  SubProjectComponant.kt  SubProjectModalComponant.kt  TaskModalComponant.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/home/: HomeComponent.kt  HomeUI.kt  MyAppHome.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/home/componant/: BottomBarComponant.kt  CalendarHome.kt  CalendrierHome.kt  Calendriers.kt  Drawer.kt  FloatingActionButtonComponant.kt  Menu.kt  Navigation.kt  NotificationGenerateComponant.kt  ProjectComponant.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/member/: MemberForm.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/project/: formulaireProjet.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/sous_project/: sub-project.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/task/: TaskForm.kt  TaskList.kt
app/src/main/java/com/example/myapplication/projetmobile/ui/welcome/: Welcom.kt
app/src/main/java/com/example/myapplication/projetmobile/viewsmodels/: MemberViewModel.kt  NotificationViewModel.kt  ProjectViewModel.kt  SubProjectViewModel.kt  TaskToMemberViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/myapplication/routes/: NavController.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  FormProj.java
app/src/main/java/com/example/myapplication/view/: MyAppHome.kt
app/src/main/java/com/example/myapplication/view/layout/: Drawer.kt  Menu.kt  MyAppHome.kt  Navigation.kt
app/src/main/java/sn/an/app/myapplication/: MainActivity.kt
app/src/main/res/drawable/: base64.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sn/an/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
